# Configuración del servidor
server.port=8081
spring.application.name=productor-ubicaciones

# Configuración de RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Nombre de la cola
rabbitmq.queue.ubicaciones=ubicaciones.queue
rabbitmq.exchange.transporte=transporte.exchange
rabbitmq.routing.key.ubicaciones=ubicaciones.routing.key

# Logging
logging.level.com.transporte=DEBUG
logging.level.org.springframework.amqp=DEBUG
