server.port=8081
spring.application.name=productor-ubicaciones

# RabbitMQ Cluster en AWS
spring.rabbitmq.addresses=54.198.223.114:5672,54.198.223.114:5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.ubicaciones=ubicaciones.queue
rabbitmq.exchange.transporte=transporte.exchange
rabbitmq.routing.key.ubicaciones=ubicaciones.routing.key

logging.level.com.transporte=DEBUG
logging.level.org.springframework.amqp=DEBUG